{
  "buildCommand": "cp package.vercel.json package.json && cp vite.config.vercel.ts vite.config.ts && npm install && npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
